* [33medd89c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprojects[m[33m)[m Add todos
* [33m81d3fdf[m Add Categories and Projects Controllers
* [33mcd278bc[m Add todo
* [33m265853a[m Add Category and Project models
* [33ma4fa1f2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Style user show
* [33mb647e8e[m Fix user style
* [33mc688e74[m Improve danger button
* [33m25dd207[m Style users
* [33m58fbf38[m Don't allow updating user email
* [33me473ca3[m Add db seeds for users
* [33ma343a6e[m Add faker gem
* [33m8a06858[m Add logo
* [33m199f053[m Add menu link helper
* [33mf7837ec[m Improve base colors
* [33m1aede66[m Make header inline on medium up
* [33m90ef8ae[m Scale up font on small screens
* [33m1e4ec65[m Add foundation-sites for breakpoint mixin
* [33m953092d[m Add normalize.css
* [33m483608e[m Disable jbuilder gem
* [33m7333f87[m[33m ([m[1;32memployees[m[33m)[m Auto close flash message unless hovering
* [33m912df49[m Allow flash message to be closed
* [33mb825304[m Add flash messages
* [33m6ea99d5[m Add flash messages
* [33m166783a[m Add better type colors
* [33m7c61905[m Add flash messages helper
* [33m688af04[m Improve paragraph spacing
* [33me9336bf[m Improve body font and layout colors
* [33mf072847[m Work on layout colors
* [33ma642028[m Fix user edit heading
* [33m4766d55[m WIP - Add form validation
* [33m98ee131[m Improve form, layout
* [33m527c43f[m Add form_errors helper
* [33m1fce223[m Update scss lint
* [33mfca7675[m Add UsersController, views and specs
* [33me6f8bd5[m Add better errors gem
* [33m1720e31[m Update rubobop config
* [33mef6b5c4[m Disable routing spec generation
* [33mac87c13[m Style forms and users
* [33mc9b1a9d[m Allow creating employee from User model
* [33m3a8c4ce[m Add User.reporters .reviewers .workers
* [33m0349de7[m Fix User spec and add employee fabricators
* [33me5284c0[m Add Reporter, Worker, Reviewer tableless models
* [33md419ab4[m Add validations to User and Employee
* [33mdb791f6[m Add scss lint config
* [33m332e4bc[m Add yarn and milligram, start layout
* [33me174647[m Add autoprefixer-rails gem
* [33m580148e[m Add guard-livereload gem
* [33m5894cf6[m Exclude Guardfile from rubocop block length
* [33mce5a2a8[m Set Ruby version to 2.5.0
* [33m446d9e2[m Add User-Employee assocations
* [33mebde18a[m Add configs for shoulda matches to rails_helper
* [33md2510d0[m Add guard-bundler gem
* [33m29867e0[m[33m ([m[1;31morigin/employees[m[33m)[m Add fabrication to fixture app config
* [33m1776d4f[m Add guard gem
* [33me9c7fd4[m Add Users and Employees
* [33m3cc533f[m Add StaticController and root route
* [33m012ad8f[m Add configs for generators
* [33m57383a6[m Remove test files
* [33m2e8fb96[m Fix rubocop errors
* [33mc305888[m Add rubocop gem
* [33m6143697[m Add fabrication gem
* [33m527c5e5[m Add shoulda matchers gem
* [33ma9a7f09[m Springify binstubs
* [33m11c5dae[m Add RSpec
* [33m02f02b5[m Add example secrets file
* [33md1899a0[m Initial commit
* [33m3a01151[m Initial commit
