// FIXME: subscribe buttons are too wide

.categories,
.category-projects,
.projects {
  margin-bottom: 4rem;

  .category-name,
  .project-name,
  .category-tags,
  .project-tags,
  .category-counts,
  .project-counts {
    margin: 0;
  }

  .category,
  .no-category,
  .new-category,
  .project,
  .no-project,
  .new-project {
    margin-bottom: 1rem;
    border: 1px solid $light-gray;
  }

  .category,
  .project,
  .new-category,
  .new-project {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

    .category-links,
    .project-links,
    .category-buttons {
      margin-top: 1rem;
    }

    .button {
      margin: 0;
    }

    .tag {
      margin: 0;
      font-size: 1.2rem;

      &:nth-child(n + 2) {
        margin-left: .5rem;
      }
    }
  }

  .category-stat-wrapper {
    // display: flex;
    align-items: center;
    // justify-content: center;
    display: grid;
    grid-template-columns: 5em auto;
    margin-bottom: 1rem;
    padding: 0 1rem;
    line-height: 1.4;
  }

  .category-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .category-stat-number {
    margin-bottom: .5rem;
    padding: .5rem 1rem;
    border-radius: 5rem;
    // background-color: $dark-gray;
    // color: $off-white;
    color: $ink;
    font-family: $code-font;
    font-size: 120%;
    font-weight: bold;
    line-height: 2rem;
  }

  .category-stat-name {
    color: $gray;
    font-size: 80%;
    text-transform: uppercase;
    white-space: nowrap;

    &:hover,
    &:focus {
      color: $ink;
    }
  }

  .category-stat-content {
    position: relative;
    margin-left: 1rem;
    padding-left: 1rem;
    border-left: 2px solid $light-gray;
    text-align: left;

    // triangle
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: -.55rem;
      width: 0;
      height: 0;
      margin-top: -.55rem;
      border-top: .55rem solid transparent;
      border-right: .55rem solid $light-gray;
      border-bottom: .55rem solid transparent;
    }

    &:empty {
      display: none;
    }

    a {
      white-space: nowrap;
    }
  }

  .category-tags,
  .project-tags {
    position: absolute;
    top: 0;
    right: 0;
    justify-content: center;

    &:empty {
      display: none;
    }
  }

  .category-name,
  .project-name {
    position: relative;
    margin: 0 0 1rem;
    padding: 2rem 2.5rem;
    border-bottom: 1px solid $light-gray;
    background-color: $off-white;
    text-decoration: underline;

    h3 {
      margin: 0;
    }

    a {
      color: $ink;

      &:hover,
      &:focus {
        color: $color-secondary;

      }
    }
  }

  .new-category,
  .new-project {
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 2rem 0;
    }

    i {
      margin-top: 1rem;
      margin-bottom: -1rem;
      font-size: 3rem;
    }
  }
}

.category-tags,
.project-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0;

  .tag,
  .status-tag,
  .issue-type-tag,
  .task-type-tag,
  .issue-tag,
  .task-tag {
    margin-bottom: 1rem;
  }

  .tag {
    @include tag;
    margin-bottom: 1rem;
  }
}

.category-buttons {
  display: flex;
  align-items: center;
  justify-content: stretch;
  padding: 0 1.5rem;
  column-gap: 1rem;

  a {
    display: block;
    width: 100%;
  }
}

@include breakpoint(medium up) {
  .categories,
  .category-projects,
  .projects {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;

    .category,
    .project,
    .new-category,
    .new-project {
      margin-bottom: 2rem;
      padding: 0;
      border-width: 1px;
      border-radius: $border-radius;
    }
  }

  .category-buttons {
    position: relative;
    z-index: 1;
    margin: 0 -1px -1px;
    padding: 0;
    column-gap: 0;

    a {
      border-radius: 0;
    }
  }
}

@include breakpoint(large up) {
  .categories,
  .category-projects,
  .projects {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
